<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatMainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        class="com.cs496.cs496_week3.ChatMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>