<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 제목"
        android:textColor="#000000"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/makeNewRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="방 제목을 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 유형"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/makeNewRoomMealType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/mealType" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최대 인원"
        android:textColor="#000000"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/makeNewRoomMaxUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:hint="최대 인원을 입력하세요"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <Button
            android:id="@+id/makeNewRoomConfirm"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorBrighy"
            android:text="방 만들기"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/makeNewRoomCancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorBrighy"
            android:text="취소"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>