<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="id:" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.86"
            android:gravity="center_vertical"
            android:text="rongrong" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="Dep.:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/userDepartment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.14"
            android:gravity="center_vertical"
            android:text="SoC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="circle:" />

        <TextView
            android:id="@+id/userCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Kaldi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="5dp"
            android:text="hobby:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/userHobby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Coffe" />
    </LinearLayout>

</LinearLayout>