<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="내 정보">
        <menu>
            <item
                android:id="@+id/department_show"
                android:title="로그아웃" />
            <item
                android:id="@+id/circle_show"
                android:title="로그아웃" />
            <item
                android:id="@+id/hobby_show"
                android:title="로그아웃" />

        </menu>
    </item>

    <item android:title="계정관리">
        <menu>
            <item
                android:id="@+id/edit"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="개인정보 수정" />
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="로그아웃" />

        </menu>
    </item>

</menu>
